# cdi

./: .classpath  .project  pom.xml
WebContent/: cadastro_usuario.xhtml  listar_usuarios.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
src/br/com/cdi/bean/: UsuarioBean.java
src/br/com/cdi/dao/: UsuarioDAO.java
src/br/com/cdi/entity/: Usuario.java
src/br/com/cdi/util/: EntityManagerProducer.java
